-inherit base.plim

-block extrahead
  =parent.extrahead()
  =stylesheet(BASE + 'styles/command.styl')

-block scripts
  =parent.scripts()
  script src='https://cdnjs.cloudflare.com/ajax/libs/co/4.1.0/index.min.js'
  script src='${BASE}scripts/jsfx.js'
  script src='${BASE}scripts/sfxlib.js'
  =script(BASE + 'scripts/command.coffee')
  =script('main.coffee')

header
  ol.breadcrumb
      li
        a href='${BASE}' Home
      li.active = title

  h1 = title

  -block desc

  .hbox
    button.btn.btn-primary.disabled.start Start
    button.btn.btn-primary.stop Stop
    div.spacer
    -block next
      a.btn.btn-primary.disabled.next href='#' Next

main.console

#error-modal.modal class='fade'
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss='modal' &times;
        h4.modal-title Errors
      .modal-body
        ul.errors
      .modal-footer
        button.btn.btn-default data-dismiss='modal' Close
